[00:00.000] 作词 : Rosa Walton
[00:00.473] 作曲 : Rosa Walton/Samuel Kim
[00:00.946] 编曲 : Samuel Kim/Rosa Walton
[00:01.420]I couldn't wait for you to come clear the cupboards
[00:09.070]But now you're going to leave with nothing but a sign
[00:16.610]Another evening I'll be sitting reading in between your lines
[00:24.350]Because I miss you all the time
[00:29.240]
[00:30.530]So, get away
[00:32.720]Another way to feel what you didn't want yourself to know
[00:37.150]And let yourself go
[00:39.750]You know you didn't lose your self-control
[00:43.870]Let's start at the rainbow
[00:46.720]Turn away
[00:47.840]Another way to be where you didn't want yourself to go
[00:52.670]Let yourself go
[00:55.170]Is that a compromise
[00:59.520]
[01:00.460]So what do you wanna do, what's your point-of-view
[01:04.420]There's a party soon, do you wanna go
[01:08.280]A handshake with you, what's your point-of-view
[01:12.159]I'm on top of you, I don't wanna go
[01:15.500]'Cause I really wanna stay at your house
[01:19.730]And I hope this works out
[01:23.170]But you know how much you broke me apart
[01:26.049]I'm done with you, I'm ignoring you
[01:29.379]I don't wanna know
[01:32.319]
[01:41.180]And I'm aware that you were lying in the gutter
[01:48.870]'Cause I did everything to be there by your side-ide
[01:56.530]So when you tell me I'm the reason I just can't believe the lies
[02:04.299]And why do I so want to call you
[02:08.780]
[02:09.639]So what do you wanna do, what's your point-of-view
[02:13.599]There's a party soon, do you wanna go
[02:17.530]A handshake with you, what's your point-of-view
[02:21.300]I'm on top of you, I don't wanna go
[02:24.680]'Cause I really wanna stay at your house
[02:28.900]And I hope this works out
[02:32.340]But you know how much you broke me apart
[02:35.110]I'm done with you, I'm ignoring you
[02:38.539]I don't wanna know
[02:41.280]
[02:41.400]You
[02:48.210]Oh-oh-oh
[02:50.960]I don't know why I'm no-one
[02:56.400]So, get away
[02:56.657]
[02:58.370]Another way to feel what you didn't want yourself to know
[03:02.860]And let yourself go
[03:05.710]You know you didn't lose your self-control
[03:09.680]Let's start at the rainbow
[03:12.620]Turn away
[03:13.840]Another way to be where you didn't want yourself to go
[03:18.379]Let yourself go
[03:20.970]Is that a compromise
[03:23.879]
[03:30.220]So what do you wanna do, what's your point-of-view
[03:34.120]There's a party soon, do you wanna go
[03:38.060]A handshake with you, what's your point-of-view
[03:41.860]I'm on top of you, I don't wanna go
[03:45.289]'Cause I really wanna stay at your house
[03:49.440]And I hope this works out
[03:52.960]But you know how much you broke me apart
[03:55.759]I'm done with you, I'm ignoring you
[03:59.199]I don't wanna know
